#!/usr/bin/expect -df
#
# NetHack automated player
#
# Maybe someday it will do the extinctionist game I seek.
#

set timeout 5
set match_max 20000

set user woybot
set pass U5ZjIwYzc5OTMyNz

spawn telnet nethack.csh.rit.edu

sleep 1

expect {
    timeout {
        send_user "can't connect, must bail\n\n"
        exit
    }
    "=>"
}

send "l$user\r$pass\r"

sleep 1

expect {
    timeout exit
    "Logged in as: $user"
}

send "p"

sleep 1

expect {
    timeout exit
    "There are some stale" {
        sleep 10
        exp_continue
    }
    "Shall I pick a character's race" {
        # wizard human male neutral
        send "nwhmn"
        exp_continue
    }
    -re "--More--" {
        send " "
        exp_continue
    }
    "to NetHack"
}

# 0.1 sec delay every 1 char
set send_slow {1 0.3}

send -s ";.v"
expect {
    timeout exit
    "Unix NetHack"
}

# explore

set dirs [list l j y j u h n h k l b]

set doauto 1
set mcounter 0
while {$doauto == 1} {
    foreach dir $dirs {
        send_error "XXX DIRECTION: $dir"
        set cont 1
        while {$cont == 1} {
            # clear buffer
            expect *

            # identify the next square
            send ";$dir." 
            set timeout 0.5
            expect {
                timeout {
                    set cont 0
                    incr mcounter
                }
                -re "--More--" {
                    send " "
                    set cont 1
                }
                "#       iron bars or a tree" {
                    send "$dir"
                    set cont 1
                    set mcounter 0
                }
                "+       a spellbook or a closed door (closed door)" {
                    send "o$dir"
                    set cont 1
                    set mcounter 0
                }
                "\.       a doorway or the floor of a room" {
                    send "$dir"
                    set cont 1
                    set mcounter 0
                }
                -re "Weak|Fainting" {
                    # pray!
                    send "#py"
                }
                "\$       " {
                    # pick up cash
                    send "$dir,"
                    set mcounter 0
                }
                -re ":       |d       |x       " {
                    # attack!
                    send "$dir"
                    set cont 1
                    set mcounter 0
                }
            }
        }
    }
    if { $mcounter >= [llength $dirs] } {
        send "s"
        if { $mcounter > 1000 } {
            # bail...
            set doauto 0
        }
    }
}


send_error "XXXXX INTERACT XXXXX"
interact
